# Use a TOKEN not a KEY here.
# See https://github.com/libdns/cloudflare#authenticating
# It will need Zone.Zone read and Zone.DNS edit permssions
DOMAIN=yourdomain.com
API_TOKEN=
EMAIL=your_email_used_for_letsencrypt
